telemetry-test/src/main/proto/grpc_dialout.proto

syntax = "proto3";

package grpc_dialout;

message DeviceInfo{//推送的设备信息

  string producerName = 1; //厂商名

  string deviceName = 2; //设备的名称

  string deviceModel = 3; //设备型号

}

message DialoutMsg{//推送的消息格式描述

  DeviceInfo deviceMsg = 1; //DeviceInfo所描述的设备信息

  string sensorPath = 2; //采样路径，对应netconf表的xpath路径

  string jsonData = 3; //采样结果数据（JSON格式字符串）

}

message DialoutResponse{//采集器（gRPC服务器）返回信息，预留（暂不处理返回值，可填充任意值）

  string response = 1;

}

service gRPCDialout {//推送方法

  rpc Dialout(stream DialoutMsg) returns (DialoutResponse);

}